spring.application.name=UserManagement-API

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8181
# Enable Hibernate SQL logging (includes SQL statements and parameters)
logging.level.org.hibernate.SQL=DEBUG

# Enable basic logging for Hibernate's internal state and schema generation logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


# Enable debug logging for Spring component scanning
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
#security.user.name=admin
#security.user.password=12345*/
